{
  "name": "warungpulsa",
  "version": "1.0.0",
  "description": "Warung Pulsa - Platform Isi Pulsa, Paket Data, PPOB & Layanan Digital",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "dotenv": "^16.4.7"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.8.1"
  }
}
